spring.application.name=01blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=ysnbhb
spring.datasource.password=Yassine@blog@01@blog

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
